<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from coderthemes.com/hyper/saas/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jul 2022 10:18:47 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>Power Pilot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="A fully featured admin theme which can be used to build CRM, CMS, etc."
      name="description"
    />
    <meta content="Coderthemes" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="../../assets/images/popi-01.png" />

    <!-- third party css -->
    <link
      href="../../assets/css/vendor/jquery-jvectormap-1.2.2.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- third party css end -->

    <!-- App css -->
    <link href="../../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link
      href="../../assets/css/app.min.css"
      rel="stylesheet"
      type="text/css"
      id="app-style"
    />

    <!-- <style type="text/css">*{transition: 0.5s ease; scroll-behavior: smooth;}</style> -->
  </head>

  <body
    class="loading"
    data-layout-color="light"
    data-leftbar-theme="dark"
    data-layout-mode="fluid"
    data-rightbar-onstart="true"
  >

    <!-- Pre-loader -->
      <!-- <div id="preloader">
          <div id="status">
              <div class="bouncing-loader"><div ></div><div ></div><div ></div></div>
          </div>
      </div> -->
    <!-- End Preloader-->

    <!-- Begin page -->
    <div class="wrapper">
      <!-- ========== Left Sidebar Start ========== -->
      <div class="leftside-menu">
        <!-- LOGO -->
        <a href="index.html" class="logo text-center logo-light">
          <span class="logo-lg text-white">
            <img src="../../assets/images/popi3-01.png" alt="" height="64" />
            Power Pilot
          </span>
          <span class="logo-sm">
            <img src="../../assets/images/popi2-01.png" alt="" height="64" />
          </span>
        </a>

        <!-- LOGO -->
        <a href="index.html" class="logo text-center logo-dark">
          <span class="logo-lg text-white">
            <img src="../../assets/images/popi3-01.png" alt="" height="64" />
            Power Pilot
          </span>
          <span class="logo-sm">
            <img src="../../assets/images/popi2-01.png" alt="" height="64" />
          </span>
        </a>

        <div class="h-100" id="leftside-menu-container" data-simplebar>
          <!--- Sidemenu -->
          <ul class="side-nav">
            <li class="side-nav-title side-nav-item">Navigation</li>

            <li class="side-nav-item">
              <a
                href="layout/dashboard.html"
                class="side-nav-link"
              >
                <i class="uil-home-alt"></i>
                <span> Dashboards </span>
              </a>
            </li>
          <!-- End Sidebar -->

          <div class="clearfix"></div>
        </div>
        <!-- Sidebar -left -->
      </div>
      <!-- Left Sidebar End -->

      <!-- ============================================================== -->
      <!-- Start Page Content here -->
      <!-- ============================================================== -->

      <div class="content-page">
        <div class="content">
          <!-- Topbar Start -->
          <div class="navbar-custom">
            <ul class="list-unstyled topbar-menu float-end mb-0">
              <li class="dropdown notification-list d-lg-none">
                <a
                  class="nav-link dropdown-toggle arrow-none"
                  data-bs-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="false"
                  aria-expanded="false"
                >
                  <i class="dripicons-search noti-icon"></i>
                </a>
                <div
                  class="dropdown-menu dropdown-menu-animated dropdown-lg p-0"
                >
                  <form class="p-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Search ..."
                      aria-label="Recipient's username"
                    />
                  </form>
                </div>
              </li>

              <li class="notification-list">
                <a class="nav-link end-bar-toggle" href="javascript: void(0);">
                  <i class="dripicons-gear noti-icon"></i>
                </a>
              </li>

              <li class="notification-list">
                <a
                    href="login/pages-login.html"
                    class="nav-link"
                  >
                    <i class="mdi mdi-logout noti-icon"></i>
                    <span>Logout</span>
                  </a>
              </li>
            </ul>
            <button class="button-menu-mobile open-left">
              <i class="mdi mdi-menu"></i>
            </button>
            <div class="app-search dropdown d-none d-lg-block">
              <form>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control dropdown-toggle"
                    placeholder="Search..."
                    id="top-search"
                  />
                  <span class="mdi mdi-magnify search-icon"></span>
                  <button class="input-group-text btn-primary" type="submit">
                    Search
                  </button>
                </div>
              </form>

              <div
                class="dropdown-menu dropdown-menu-animated dropdown-lg"
                id="search-dropdown"
              >
                <!-- item-->
                <div class="dropdown-header noti-title">
                  <h5 class="text-overflow mb-2">
                    Found <span class="text-danger">17</span> results
                  </h5>
                </div>

                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                  <i class="uil-notes font-16 me-1"></i>
                  <span>Analytics Report</span>
                </a>

                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                  <i class="uil-life-ring font-16 me-1"></i>
                  <span>How can I help you?</span>
                </a>

                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                  <i class="uil-cog font-16 me-1"></i>
                  <span>User profile settings</span>
                </a>

                <!-- item-->
                <div class="dropdown-header noti-title">
                  <h6 class="text-overflow mb-2 text-uppercase">Users</h6>
                </div>

                <div class="notification-list">
                  <!-- item-->
                  <a
                    href="javascript:void(0);"
                    class="dropdown-item notify-item"
                  >
                    <div class="d-flex">
                      <img
                        class="d-flex me-2 rounded-circle"
                        src="../../assets/images/users/avatar-2.jpg"
                        alt="Generic placeholder image"
                        height="32"
                      />
                      <div class="w-100">
                        <h5 class="m-0 font-14">Erwin Brown</h5>
                        <span class="font-12 mb-0">UI Designer</span>
                      </div>
                    </div>
                  </a>

                  <!-- item-->
                  <a
                    href="javascript:void(0);"
                    class="dropdown-item notify-item"
                  >
                    <div class="d-flex">
                      <img
                        class="d-flex me-2 rounded-circle"
                        src="../../assets/images/users/avatar-5.jpg"
                        alt="Generic placeholder image"
                        height="32"
                      />
                      <div class="w-100">
                        <h5 class="m-0 font-14">Jacob Deo</h5>
                        <span class="font-12 mb-0">Developer</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- end Topbar -->

          <!-- Start Content-->
          <div class="container-fluid 100-vh">
            <!-- start page title -->
            <div class="row">
              <div class="col mt-5 text-center">
                <div class="position-relative top-100 start-50 translate-middle">
                  <img src="../../assets/images/popi-01.png" alt="" height="72">
                  <h1>Welcome Power Pilot</h1>
                  <h3>Power Meter Monitoring System</h3>
                </div>
              </div>
            </div>
            <!-- end page title -->
          </div>
          <!-- container -->
        </div>
        <!-- content -->
      </div>

      <!-- ============================================================== -->
      <!-- End Page content -->
      <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- Right Sidebar -->
    <div class="end-bar">
      <div class="rightbar-title">
        <a href="javascript:void(0);" class="end-bar-toggle float-end">
          <i class="dripicons-cross noti-icon"></i>
        </a>
        <h5 class="m-0">Settings</h5>
      </div>

      <div class="rightbar-content h-100" data-simplebar>
        <div class="p-3">
          <div class="alert alert-warning" role="alert">
            <strong>Customize </strong> the overall color scheme, sidebar menu,
            etc.
          </div>

          <!-- Settings -->
          <h5 class="mt-3">Color Scheme</h5>
          <hr class="mt-1" />

          <div class="form-check form-switch mb-1">
            <input
              class="form-check-input"
              type="checkbox"
              name="color-scheme-mode"
              value="light"
              id="light-mode-check"
              checked
            />
            <label class="form-check-label" for="light-mode-check"
              >Light Mode</label
            >
          </div>

          <div class="form-check form-switch mb-1">
            <input
              class="form-check-input"
              type="checkbox"
              name="color-scheme-mode"
              value="dark"
              id="dark-mode-check"
            />
            <label class="form-check-label" for="dark-mode-check"
              >Dark Mode</label
            >
          </div>

          <!-- Width -->
          <h5 class="mt-4">Width</h5>
          <hr class="mt-1" />
          <div class="form-check form-switch mb-1">
            <input
              class="form-check-input"
              type="checkbox"
              name="width"
              value="fluid"
              id="fluid-check"
              checked
            />
            <label class="form-check-label" for="fluid-check">Fluid</label>
          </div>

          <div class="form-check form-switch mb-1">
            <input
              class="form-check-input"
              type="checkbox"
              name="width"
              value="boxed"
              id="boxed-check"
            />
            <label class="form-check-label" for="boxed-check">Boxed</label>
          </div>

          <!-- Left Sidebar-->
          <h5 class="mt-4">Left Sidebar</h5>
          <hr class="mt-1" />
          <div class="form-check form-switch mb-1">
            <input
              class="form-check-input"
              type="checkbox"
              name="theme"
              value="default"
              id="default-check"
            />
            <label class="form-check-label" for="default-check">Default</label>
          </div>

          <div class="form-check form-switch mb-1">
            <input
              class="form-check-input"
              type="checkbox"
              name="theme"
              value="light"
              id="light-check"
              checked
            />
            <label class="form-check-label" for="light-check">Light</label>
          </div>

          <div class="form-check form-switch mb-3">
            <input
              class="form-check-input"
              type="checkbox"
              name="theme"
              value="dark"
              id="dark-check"
            />
            <label class="form-check-label" for="dark-check">Dark</label>
          </div>

          <div class="form-check form-switch mb-1">
            <input
              class="form-check-input"
              type="checkbox"
              name="compact"
              value="fixed"
              id="fixed-check"
              checked
            />
            <label class="form-check-label" for="fixed-check">Fixed</label>
          </div>

          <div class="form-check form-switch mb-1">
            <input
              class="form-check-input"
              type="checkbox"
              name="compact"
              value="condensed"
              id="condensed-check"
            />
            <label class="form-check-label" for="condensed-check"
              >Condensed</label
            >
          </div>

          <div class="form-check form-switch mb-1">
            <input
              class="form-check-input"
              type="checkbox"
              name="compact"
              value="scrollable"
              id="scrollable-check"
            />
            <label class="form-check-label" for="scrollable-check"
              >Scrollable</label
            >
          </div>

          <div class="d-grid mt-4">
            <button class="btn btn-primary" id="resetBtn">
              Reset to Default
            </button>
          </div>
        </div>
        <!-- end padding-->
      </div>
    </div>

    <div class="rightbar-overlay"></div>
    <!-- /End-bar -->

    <!-- bundle -->
    <script src="../../assets/js/vendor.min.js"></script>
    <script src="../../assets/js/app.min.js"></script>

    <!-- third party js -->
    <script src="../../assets/js/vendor/apexcharts.min.js"></script>
    <script src="../../assets/js/vendor/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../assets/js/vendor/jquery-jvectormap-world-mill-en.js"></script>
    <!-- third party js ends -->

    <!-- demo app -->
    <script src="../../assets/js/pages/demo.dashboard.js"></script>
    <!-- end demo js-->
  </body>

  <!-- Mirrored from coderthemes.com/hyper/saas/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jul 2022 10:20:07 GMT -->
</html>
